<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemDeviceServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID: "
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/itemDeviceServiceUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service UUID"
            android:textSize="14sp"/>

    </LinearLayout>

        <TextView
            android:id="@+id/itemDeviceServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Badge"
            android:textStyle="bold"
            android:textSize="14sp"/>


</LinearLayout>